# ArtGallery

./: README.md  eProjectSolution.sln
ArtGallary.Application/: ArtGallery.Application.csproj
ArtGallary.Application/System/Users/: IUserService.cs  UserService.cs
ArtGallery.AdminApp/: ArtGallery.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
ArtGallery.AdminApp/Controllers/: AccountsController.cs  AuctionsController.cs  CategoryManagerController.cs  HomeController.cs  OrderController.cs  ProductManagerController.cs  UsermanagerController.cs
ArtGallery.AdminApp/Helpers/: SessionHelper.cs
ArtGallery.AdminApp/Models/: ErrorViewModel.cs  Pager.cs
ArtGallery.AdminApp/Properties/: launchSettings.json
ArtGallery.AdminApp/Views/: _ViewImports.cshtml
ArtGallery.AdminApp/Views/Accounts/: Login.cshtml  Register.cshtml
ArtGallery.AdminApp/Views/Auctions/: GetAll.cshtml  Update.cshtml  WinnerInformation.cshtml
ArtGallery.AdminApp/Views/CategoryManager/: Index.cshtml  Update.cshtml
ArtGallery.AdminApp/Views/Home/: Index.cshtml
ArtGallery.AdminApp/Views/Order/: Ordering.cshtml  SuccessfulDelivery.cshtml
ArtGallery.AdminApp/Views/ProductManager/: Details.cshtml  EditStatus.cshtml  GetRequestUser.cshtml  Index.cshtml
ArtGallery.AdminApp/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml
ArtGallery.AdminApp/Views/Usermanager/: Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  RequestAdmin.cshtml
ArtGallery.AdminApp/wwwroot/css/: edit.css  loading.css
ArtGallery.AdminApp/wwwroot/js/: bootstrap.bundle.min.js  site.js
ArtGallery.AdminApp/wwwroot/modal/: style.css
ArtGallery.Application/: ArtGallery.Application.csproj
ArtGallery.Application/Catalog/Auctions/: AuctionService.cs  IAuctionsService.cs
ArtGallery.Application/Catalog/Carts/: CartService.cs  ICartService.cs
ArtGallery.Application/Catalog/Categories/: CategoryServicesImp.cs  ICategoryServices.cs
ArtGallery.Application/Catalog/Products/: IProductImageService.cs  IProductImageServices.cs  IProductServices.cs  ProductImageServiceImp.cs  ProductImageServicesImp.cs  ProductServicesImp.cs
ArtGallery.Application/Common/: IMailHelper.cs  IStogareService.cs  IStorageService.cs  ITokenService.cs  MailHelperImp.cs  StogareService.cs  StorageService.cs  TokenService.cs
ArtGallery.Application/System/Admin/: AdminDashboardServices.cs  AdminServicesImp.cs  CategoryServicesImp.cs  IAdminDashboard.cs  IAdminServices.cs  ICategoryServices.cs  IProductServices.cs  IProfileUserManager.cs  IUserManagerServices.cs  IUserServices.cs  ProductServicesImp.cs  ProfileUserManagerImp.cs  UserManagerServicesImp.cs  UserServicesImp.cs
ArtGallery.Application/System/Users/: IUserService.cs  UserService.cs
ArtGallery.BackendApi/: ArtGallery.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
ArtGallery.BackendApi/Controllers/: AuctionsController.cs  CartsController.cs  CategoriesManagerController.cs  MailController.cs  ProductImagesManagerController.cs  ProductsController.cs  ProductsManagerController.cs  UsersController.cs
ArtGallery.BackendApi/Controllers/Admin/: AdminDashboadController.cs  CategoriesManagerController.cs  ProfileManagerController.cs  UsersManagerController.cs
ArtGallery.BackendApi/Properties/: launchSettings.json
ArtGallery.BackendApi/wwwroot/: mailTemplate.rar
ArtGallery.BackendApi/wwwroot/css/: site.css  style.css
ArtGallery.Data/: ArtGallery.Data.csproj  appsettings.json
ArtGallery.Data/Configurations/: AccountConfiguration.cs  AmountInAuctionConfiguration.cs  AuctionConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryInProfileConfiguration.cs  CommissionConfiguration.cs  FeedBackConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCartConfiguration.cs  ProductInCategoryConfiguration.cs  ProfileUserConfiguration.cs  TransactionConfiguration.cs
ArtGallery.Data/Constants/: ResponseApi.cs  SystemContants.cs
ArtGallery.Data/EF/: ArtGalleryDbContext.cs  ArtGalleryDbContextFactory.cs
ArtGallery.Data/Entities/: Account.cs  AmountAuction.cs  AmountInAuction.cs  Auction.cs  Cart.cs  Category.cs  CategoryInProfile.cs  Commission.cs  FeedBack.cs  Order.cs  Product.cs  ProductImage.cs  ProductInCart.cs  ProductInCategory.cs  ProfileUser.cs  Transaction.cs
ArtGallery.Data/Enum/: RolePosition.cs
ArtGallery.Data/Migrations/: 20211229125623_new_database.Designer.cs  20211229125623_new_database.cs  20211229144411_new.Designer.cs  20211229144411_new.cs  20211230101255_asda.Designer.cs  20211230101255_asda.cs  20211231122223_v.Designer.cs  20211231122223_v.cs  20211231142341_phonestring.Designer.cs  20211231142341_phonestring.cs  20220101050247_ArtGallery.Data.Designer.cs  20220101050247_ArtGallery.Data.cs  20220101142145_Data.Designer.cs  20220101142145_Data.cs  20220104142741_new.Designer.cs  20220104142741_new.cs  20220105061053_newdata.Designer.cs  20220105061053_newdata.cs  20220105074809_newdb.Designer.cs  20220105074809_newdb.cs  20220106130331_newww.Designer.cs  20220106130331_newww.cs  20220107103311_v1.Designer.cs  20220107103311_v1.cs  20220107111045_db7-2.Designer.cs  20220107111045_db7-2.cs  20220109070115_update_cate.Designer.cs  20220109070115_update_cate.cs  20220109145340_data.Designer.cs  20220109145340_data.cs  20220111133430_database11_1.Designer.cs  20220111133430_database11_1.cs  20220112020946_typethumbnail.Designer.cs  20220112020946_typethumbnail.cs  20220112044539_new_1.Designer.cs  20220112044539_new_1.cs  20220112045226_new_2.Designer.cs  20220112045226_new_2.cs  20220112103009_newdata6.Designer.cs  20220112103009_newdata6.cs  (+35 more)
ArtGallery.ViewModel/: ArtGallery.ViewModel.csproj
ArtGallery.WebApp/: ArtGallery.WebApp.csproj  Program.cs  Startup.cs
ArtGallery.WebApp/Controllers/: AuctionsController.cs  CartsController.cs  HomeController.cs  ManagerStoresController.cs  ProductsController.cs  UsersController.cs
ArtGallery.WebApp/Models/: ErrorViewModel.cs  Pager.cs
ArtGallery.WebApp/Properties/: launchSettings.json
ArtGallery.WebApp/Views/: _ViewImports.cshtml
(+81 files in other folders)
