<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\VanChien\eProjectSolution\ArtGallery.Application\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalog\" />
    <Folder Include="System\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtGallery.Data\ArtGallery.Data.csproj" />
    <ProjectReference Include="..\ArtGallery.ViewModel\ArtGallery.ViewModel.csproj" />
  </ItemGroup>

</Project>
