<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtGallery.Data\ArtGallery.Data.csproj" />
    <ProjectReference Include="..\ArtGallery.ViewModel\ArtGallery.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Products\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.0" />
    <PackageReference Include="MimeKit" Version="3.1.0" />
  </ItemGroup>

</Project>
