<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalog\ProductImages\**" />
    <EmbeddedResource Remove="Catalog\ProductImages\**" />
    <None Remove="Catalog\ProductImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtGallery.Data\ArtGallery.Data.csproj" />
  </ItemGroup>

</Project>
