<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtGallery.Application\ArtGallery.Application.csproj" />
    <ProjectReference Include="..\ArtGallery.BackendApi\ArtGallery.BackendApi.csproj" />
    <ProjectReference Include="..\ArtGallery.Data\ArtGallery.Data.csproj" />
    <ProjectReference Include="..\ArtGallery.ViewModel\ArtGallery.ViewModel.csproj" />
  </ItemGroup>

</Project>
